<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ducky</title>
    <style type="text/css">
      /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
      body {
        position: fixed; /* Prevent overscroll */

        margin: 0;
        padding: 0;
      }

      .canvas-app-container {
        width: 100%;
        height: 100%;
        position: absolute;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .canvas-app-container:-webkit-full-screen {
        /* Auto width and height in Safari/Chrome fullscreen. */
        width: auto;
        height: auto;
      }

      #canvas {
        outline: none;
        border: 0;
        width: 100%;
        vertical-align: bottom;
      }

      #canvas-container {
        position: relative;
      }

      canvas:focus,
      canvas:active {
        outline: none;
        border: 0;
        ie-dummy: expression(this.hideFocus=true);
        -moz-outline-style: none;
      }

      div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .canvas-app-progress {
        position: absolute;
        background-color: #d1dbeb;
        height: 16px;
        margin-top: -6px;
        width: 50%;
        left: 25%;
        bottom: 33%;
      }

      .canvas-app-progress-bar {
        font-size: 12px;
        height: 16px;
        color: rgb(255, 255, 255);
        background-color: #345995;
        text-align: center;
        line-height: 20px;
      }

      .link,
      .button {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0px;
        padding-top: 12px;
      }

      .buttons-background {
        background-color: #ffffff;
        width: 100%;
        height: 42px;
      }

      body {
        background-color: #52aaec;
      }

      .canvas-app-container {
        background: #52aaec;
      }

      .canvas-app-canvas {
      }

      .loading-screen-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .message {
        height: 30px;
        display: flex;
        align-items: center;
        font-family: Verdana, Helvetica, sans-serif;
      }

      .logo {
        width: 100%;
        max-width: 256px;
        height: auto;
      }

      .loading-bar {
        margin-top: 0px;
        width: 180px;
        display: flex;
        background: rgba(255, 255, 255, 0.1);
      }

      .main-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .block {
        background: linear-gradient(#00df00, #00b400);
        border-top: 5px solid #00f98b;
        border-bottom: 5px solid #007d00;
        border-left: 5px solid #00da00;
        border-right: 5px solid #009b00;
        width: 20px;
        min-width: 20px;
        height: 20px;
        min-height: 20px;
        box-shadow: 1px 2px 36px #ffffff7a;
        opacity: 0;
        animation: fadeInOut 3s linear 0s infinite;
      }

      .block:nth-child(2) {
        animation: fadeInOut1 3s linear 0s infinite;
      }

      .block:nth-child(3) {
        animation: fadeInOut2 3s linear 0s infinite;
      }

      .block:nth-child(4) {
        animation: fadeInOut3 3s linear 0s infinite;
      }

      .block:nth-child(5) {
        animation: fadeInOut4 3s linear 0s infinite;
      }

      .block:nth-child(6) {
        animation: fadeInOut5 3s linear 0s infinite;
      }

      @keyframes fadeInOut {
        0%,
        15% {
          opacity: 0;
          transform: scale(0.5);
        }
        20%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeInOut1 {
        0%,
        30% {
          opacity: 0;
          transform: scale(0.5);
        }
        35%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeInOut2 {
        0%,
        45% {
          opacity: 0;
          transform: scale(0.5);
        }
        50%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeInOut3 {
        0%,
        60% {
          opacity: 0;
          transform: scale(0.5);
        }
        66%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeInOut4 {
        0%,
        75% {
          opacity: 0;
          transform: scale(0.5);
        }
        81%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes fadeInOut5 {
        0%,
        90% {
          opacity: 0;
          transform: scale(0.5);
        }
        96%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
    <script src="v2/sdk.js"></script>
    <script type="text/javascript" src="GameAnalytics.js"></script>
  </head>
  <body>
    <div id="running-from-file-warning" style="display: none; margin: 3em">
      <h1>Running from local file ⚠️</h1>
      <p>
        It seems like you have opened this file by double-clicking on it. In
        order to test your build in a browser
        <b>you need to load this file from a web server</b>. You can either
        upload this file and the rest of the files from a Defold HTML5 bundle to
        a web hosting service OR host them using a local web server on your home
        network.
      </p>
      <p>
        <a
          href="https://defold.com/manuals/html5/#testing-html5-build"
          target="_blank"
          >Learn more about running a local web server in the Defold HTML5
          manual</a
        >.
      </p>
    </div>
    <div id="app-container" class="canvas-app-container">
      <div id="canvas-container" class="canvas-app-canvas-container">
        <canvas
          id="canvas"
          class="canvas-app-canvas"
          tabindex="1"
          width="590"
          height="960"
        ></canvas>
      </div>
      <div class="buttons-background"></div>
    </div>
    <!-- -->
    <script
      id="engine-loader"
      type="text/javascript"
      src="dmloader.js"
    ></script>
    <script id="custom-progress-bar" type="text/javascript">
      var originalAddProgress = Progress.addProgress;
      Progress.addProgress = function (canvas) {
        canvas.insertAdjacentHTML(
          "afterend",
          `
				<div class="loading-screen-container" id="loading-screen-container">
       				<div class="main-container">
       				    <img src="game_logo.png" class="logo">
						<div class="message" id="percentage" style="margin-top: 6px;">0%</div>
       				    <div class="loading-bar">
       				        <div class="block"></div>
       				        <div class="block"></div>
       				        <div class="block"></div>
       				        <div class="block"></div>
       				        <div class="block"></div>
       				        <div class="block"></div>
       				      </div>
       				    <div class="message" id="message"></div>
       				</div>
				
       				<img src="oplay_logo.png" class="logo" style="width: 100%; max-width: 160px; height: auto;">
    			</div>
			`
        );

        Progress.progress = document.getElementById("loading-screen-container");
        function updateProgress(percentage) {
          let percentageText = document.getElementById("percentage");
          if (percentageText) {
            percentageText.innerHTML =
              Math.min(Math.ceil(percentage), 100) + "%";
          }
        }
        Progress.addListener(updateProgress);

        const phrases = [
          "Polishing blocks...",
          "Preparing gems...",
          "Loading effects...",
          "Loading game...",
        ];
        let index = 0;

        function changeText() {
          let messageText = document.getElementById("message");
          if (messageText) {
            messageText.innerHTML = phrases[index];
          }
          index++;
          if (index < phrases.length) {
            setTimeout(changeText, 2000);
          }
        }
        changeText();
      };
    </script>
    <!-- -->
    <script id="engine-setup" type="text/javascript">
      var extra_params = {
        archive_location_filter: function (path) {
          return "archive" + path + "";
        },
        engine_arguments: ["--verify-graphics-calls=false"],
        custom_heap_size: 67108864,
        full_screen_container: "#canvas-container",
        disable_context_menu: true,
      };

      Module["INITIAL_MEMORY"] = extra_params.custom_heap_size;

      Module["onRuntimeInitialized"] = function () {
        Module.runApp("canvas", extra_params);
      };

      Module["locateFile"] = function (path, scriptDirectory) {
        // dmengine*.wasm is hardcoded in the built JS loader for WASM,
        // we need to replace it here with the correct project name.
        if (
          path == "dmengine.wasm" ||
          path == "dmengine_release.wasm" ||
          path == "dmengine_headless.wasm"
        ) {
          path = "blockypuzzle.wasm";
        }
        return scriptDirectory + path;
      };

      var is_iOS =
        /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      var buttonHeight = 0;
      var prevInnerWidth = -1;
      var prevInnerHeight = -1;
      function resize_game_canvas() {
        // Hack for iOS when exit from Fullscreen mode
        if (is_iOS) {
          window.scrollTo(0, 0);
        }

        var app_container = document.getElementById("app-container");
        var game_canvas = document.getElementById("canvas");
        var innerWidth = window.innerWidth;
        var innerHeight = window.innerHeight - buttonHeight;
        if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight) {
          return;
        }
        prevInnerWidth = innerWidth;
        prevInnerHeight = innerHeight;
        var width = 590;
        var height = 960;
        var targetRatio = width / height;
        var actualRatio = innerWidth / innerHeight;

        //Stretch
        width = innerWidth;
        height = innerHeight;

        app_container.style.width = width + "px";
        app_container.style.height = height + buttonHeight + "px";
        game_canvas.width = width;
        game_canvas.height = height;
      }
      resize_game_canvas();
      window.addEventListener("resize", resize_game_canvas, false);
      window.addEventListener("orientationchange", resize_game_canvas, false);
      window.addEventListener("focus", resize_game_canvas, false);
    </script>
    <script id="engine-start" type="text/javascript">
      var runningFromFileWarning = document.getElementById(
        "running-from-file-warning"
      );
      if (window.location.href.startsWith("file://")) {
        runningFromFileWarning.style.display = "block";
      } else {
        EngineLoader.stream_wasm = "true" === "true";
        EngineLoader.load("canvas", "blockypuzzle");
        runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
      }
    </script>
    <script id="poki-sdk-setup" type="text/javascript">
      var data = {};
      var isLoadFinished = false;
      Progress.addListener(function (percentage) {
        data.percentageDone = percentage / 100;
        if (!isLoadFinished) PokiSDK.gameLoadingProgress(data);
        if (percentage == 100 && !isLoadFinished) {
          PokiSDK.gameLoadingFinished();
          isLoadFinished = true;
        }
      });
      Module["onRuntimeInitialized"] = function () {
        PokiSDK.init()
          .then(() => {
            Module.runApp("canvas", extra_params);
          })
          .catch(() => {
            Module.runApp("canvas", extra_params);
          });
      };
    </script>
    <!-- <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"915408da7f3124fa","version":"2025.1.0","r":1,"token":"f32b117169f04cb0b6df465d556ac0f6","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
