<html>
  <head>
    <title>Ducky</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="./files/style.css" />
  </head>

  <style>
    button {
      min-width: 100%;
      font-family: inherit;
      appearance: none;
      border: 0;
      border-radius: 5px;
      background: #2c3c2c;
      color: #fff;
      padding: 18px 46px;
      font-size: 28px;
      cursor: pointer;
    }

    button:hover {
      background: #3f3f3f;
    }

    button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>

  <body>
    <script src="./files/UnityProgress.js"></script>
    <script src="discus.js"></script>

    <script type="text/javascript">
      var gameInstance;

      window.onload = function () {
        gameInstance = UnityLoader.instantiate("gameContainer", "discus.json", {
          onProgress: UnityProgress,
          Module: {
            onRuntimeInitialized: function () {
              UnityProgress(gameInstance, "complete");
            },
          },
        });
      };
    </script>

    <div class="webgl-content">
      <div
        id="gameContainer"
        style="width: 100%; height: 100%; margin: auto"
      ></div>
    </div>
  </body>
</html>
