<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title>ducky</title>

    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="shortcut icon" type="image/png" href="./favicon.png" />

    <script src="./lib/howler.min.js"></script>
    <script src="./lib/pako.min.js"></script>
    <script src="./lib/FileSaver.min.js"></script>
    <script src="./truckLoader4.js"></script>

    <script>
      window.addEventListener(
        "touchmove",
        function (event) {
          event.preventDefault();
        },
        {
          capture: false,
          passive: false,
        }
      );
      if (
        typeof window.devicePixelRatio != "undefined" &&
        window.devicePixelRatio > 2
      ) {
        var meta = document.getElementById("viewport");
        meta.setAttribute(
          "content",
          "width=device-width, initial-scale=" +
            2 / window.devicePixelRatio +
            ", user-scalable=no"
        );
      }
    </script>

    <style>
      /* gs01 */
      /* gs02 */
      /* gs03 */

      * {
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: indigo;
      }

      #content {
        position: relative;
        margin: auto;
        width: 100vw;
        height: 100vh;
      }

      #openfl-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100vh;
        width: 140vh;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 5vmin 1vmin black;
      }

      /* where width and height must be specified... */
      @media only screen and (max-width: 140vh) {
        #openfl-content {
          height: 71.42vw;
          width: 100vw;
        }
      }

      #progress {
        position: relative;
        width: 50%;
        display: none;
      }
    </style>
  </head>

  <body>
    <noscript
      >This webpage makes extensive use of JavaScript. Please enable JavaScript
      in your web browser to view this page.</noscript
    >

    <div id="content">
      <div id="openfl-content"></div>
      <!-- old-openfl-implementation -->
    </div>

    <script>
      lime.embed("truckLoader4", "openfl-content", 0, 0, {
        parameters: {},
      });

      //gpi3//
      //gpi4//

      /////////////////////////////////////////////////////
      /////////////////////////////////////////////////////
      /////////////////////////////////////////////////////

      const doResize = true;
      const focusWindow = true;
      const timedReloadEnabled = false;
      const auxSetting = false;

      function resizeGameCanvas() {
        const canvas = document.querySelector("canvas");

        if (canvas) {
          canvas.style.maxWidth = "100vw";
          canvas.style.maxHeight = "100vh";
        }
      }

      if (doResize) {
        const canvasInterval = setInterval(resizeGameCanvas, 1500);
      }

      if (focusWindow) {
        window.addEventListener("blur", () => {
          window.focus();
        });
      }

      //gpi5//
      //gpi6//

      /////////////////////////////////////////////////////
      /////////////////////////////////////////////////////
      /////////////////////////////////////////////////////
    </script>
  </body>
</html>
