<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ducky</title>
    <meta charset="UTF-8" />

    <script src="https://lagged.com/api/v3/v3-api.js"></script>
    <script src="js/dev_func.js"></script>
    <script src="js/babylon.js"></script>
    <script src="js/babylon.gui.js"></script>
    <script src="js/cannon.js"></script>
    <script src="js/main.js"></script>

    <style>

      @font-face {
        font-family: VinylCuts;
        src: url("fonts/VinylCuts/VinylCuts.ttf")
      }
      html,
      body {


        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;

        touch-action:none;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
      }

      #canvas {

        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;

        touch-action:none;
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      #renderCanvas:focus-within {
                outline: none;
            }


            .lock{
            padding: 0;
            margin: 0;
            width: 150px;
            height:150px;
            background: transparent;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)

            }
            img{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
    </style>
  </head>

  <body  style="touch-action: none;" content="user-scalable=no"
   oncontextmenu="return false;"touch-action="none" >
    <canvas id="canvas"></canvas content="user-scalable=no">
    <div class ="lock" id ="lock_loader" ><img id="logo" src="images/logo.png"></div>

  </body>
</html>
